
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تطبيق CWF</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="CWF Logo" class="logo">
        <h1>مرحباً بك في تطبيق CWF</h1>
        <p>تطبيق دردشة مبتكر يتيح لك التواصل مع الأصدقاء بذكاء واحترافية!</p>
    </header>

    <section class="features">
        <h2>صور من داخل التطبيق:</h2>
        <div class="gallery">
            <div class="screenshot">
                <img src="screenshot1.jpg" alt="واجهة التطبيق">
                <p>واجهة التطبيق</p>
            </div>
            <div class="screenshot">
                <img src="screenshot2.jpg" alt="دردشة التطبيق">
                <p>دردشة التطبيق</p>
            </div>
        </div>
    </section>

    <section class="download">
        <a href="CWF.apk" download>تحميل التطبيق (APK)</a>
    </section>

    <footer>
        <p>تطوير: محمود المصري | تواصل: <a href="mailto:ma0753819@gmail.com">ma0753819@gmail.com</a></p>
    </footer>
</body>
</html>
