
body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
    color: white;
    margin: 0;
    padding: 0;
    text-align: center;
}
header {
    padding: 30px 15px;
}
.logo {
    width: 100px;
}
.features {
    padding: 20px;
}
.gallery {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}
.screenshot img {
    width: 200px;
    height: auto;
    border: 2px solid cyan;
    border-radius: 10px;
}
.download a {
    display: inline-block;
    margin: 30px auto;
    padding: 12px 30px;
    background-color: cyan;
    color: black;
    font-weight: bold;
    border-radius: 25px;
    text-decoration: none;
}
footer {
    padding: 20px;
    background-color: #111;
}
